# REPLACE BELOW WITH PREREQUISITE VARIABLES 
CLIENT_ID=client-id-from-control-hub-integration
CLIENT_SECRET=client-secret-from-control-hub-integration
CODE=code-from-activated-control-hub-integration

# INCREASE LOGGING VISIBILITY DURING TESTING
CONSOLE_LEVEL=debug
WI_LOGGING=info
LOG_DETAILED=true
RE_DEBUG_BUTTONS=true

#RE_MACRO_LOCAL=true

# WEBEX EXAMPLE PARAMS
#RE_WEBEX_ENABLED=true
#RE_WEBEX_BOT_TOKEN=token-webex-developer
#RE_WEBEX_ROOM_ID=room-id-webex-developer
#RE_WEBEX_REPORT_ROOM_ID=optional-room-id-for-report-issue-webex-developer

# MS TEAMS EXAMPLE PARAMS
#RE_TEAMS_ENABLED=true
#RE_TEAMS_WEBHOOK=https://example1.webhook.office.com/webhookb2/guid111/IncomingWebhook/1234acbd/guid2222
#RE_TEAMS_REPORT_WEBHOOK=https://example1.webhook.office.com/webhookb2/guid111/IncomingWebhook/1234acbd/guid2222

# HTTP SERVER EXAMPLE PARAMS
#RE_HTTP_ENABLED=true
#RE_HTTP_URL=http://localhost:3000

# SERVICE NOW EXAMPLE PARAMS
#RE_SNOW_ENABLED=true
#RE_SNOW_INSTANCE=instance-name.service-now.com
#RE_SNOW_CREDENTIALS=base-64-encoded-username:password
#RE_SNOW_CALLED_ID=sys-id-default-caller
#RE_SNOW_CMDB_CI=sys-id-default-cmdb-ci
#RE_SNOW_CMDB_LOOKUP=true
#RE_SNOW_EXTRA='{"assignment_group":"sys-id-assignment-group"}'